<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nitorcreations.maven</groupId>
  <artifactId>maven-repository-index</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <!--version>1.2.1</version -->
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <executableDependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-indexer</artifactId>
          </executableDependency>
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>org.sonatype.nexus.index.cli.NexusIndexerCli</mainClass>
          <arguments>
            <argument>-r</argument>
            <argument>../</argument>
            <argument>-i</argument>
            <argument>.</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-indexer</artifactId>
            <version>3.0.4</version>
            <classifier>cli</classifier>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
